* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: rgb(2,0,36);
background: linear-gradient(
    0deg, rgba(2,0,36,1) 0%, rgba(119,235,68,1) 0%, rgba(119,235,68,1) 35%, rgba(0,212,255,1) 100%
);
}

/* Navbar */
#navbar {
    /* position: fixed; */
    width: 100%;
    top: 0;
    padding: 16px 0;
    border-bottom: 1px solid #dacbcb;
    z-index: 30;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

.nav-main {
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
    padding: 8px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-main .logo {
    display: flex;
    align-items: center;
}

.nav-main .logo a {
    font-weight: 700;
    font-size: 16px;
}

#nav-content {
    display: flex;
    align-items: center;
    background-color: transparent;
    color: black;
    z-index: 20;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-list li {
    margin-right: 8px;
}

.nav-list li a {
    display: inline-block;
    color: rgb(48, 48, 48);
    padding: 0 16px;
    font-weight: 500;
}

/* Main */
#main {
    flex-grow: 1;
}

.content {
    margin: 0 auto;
    padding-bottom: 48px;
}

.content .banner {
    position: relative;
    overflow: hidden;
    height: 400px;
    background-color: rgb(209, 209, 209);
}

.content .banner h1 {
    position: absolute;
    font-size: 48px;
    top: 40%;
    left: 17%;
}

.pt-24 {
    padding-top: 96px;
}

/* Footer */
#footer {
    width: 100%;
    padding: 12px 0;
    border-top: 1px solid #dacbcb;
    z-index: 30;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(18px);
}

.footer-main {
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-main .logo {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
}

.footer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
}

.footer-list li a {
    display: inline-block;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
}

/* Executive */
.container {
    max-width: 1260px;
    margin: 0 auto;
}

.text-header {
    text-align: center;
    margin: 48px 0;
}

.text-header h1 {
    font-weight: 600;
    font-size: 36px;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 36px;
}

.grid-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(185, 185, 185);
    border-radius: 36px;
    padding: 24px;
    background-color: rgb(247, 247, 247);
}

.grid-child .content {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.grid-child h1 {
    font-size: 32px;
}

.grid-child p {
    font-size: 18px;
}

.avatar {
    border-radius: 20px;
    background-color: rgb(209, 209, 209);
    border: 3px solid rgb(6, 255, 35);
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
